0:0:0:0:0:0:0:1 - - [01/Dec/2019:10:47:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22419 http-bio-82-exec-4 78
0:0:0:0:0:0:0:1 - - [01/Dec/2019:10:47:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 86
0:0:0:0:0:0:0:1 - - [01/Dec/2019:10:47:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 114
0:0:0:0:0:0:0:1 - - [01/Dec/2019:10:47:55 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 500 5596 http-bio-82-exec-5 557
0:0:0:0:0:0:0:1 - - [01/Dec/2019:10:47:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:10:48:46 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9513 http-bio-82-exec-9 1234
0:0:0:0:0:0:0:1 - - [01/Dec/2019:10:48:49 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9513 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:42:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 93
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:42:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 93
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:42:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:42:37 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-2 1391
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:42:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:42:55 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 1300
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:42:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16300 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:42:55 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 72
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:43:06 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:43:07 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:43:08 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:43:08 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:43:08 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:43:08 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:43:09 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:43:09 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:43:09 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:43:09 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:43:09 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:43:29 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 268 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:43:46 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 268 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:43:50 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:43:52 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 268 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:43:56 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:44:04 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 451 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:44:10 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:44:27 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 268 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:44:38 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1307 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:44:41 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 410 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:44:44 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 451 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:44:46 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1307 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:44:50 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:44:57 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1307 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:45:03 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:45:06 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1307 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:45:13 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:45:15 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Dec/2019:13:45:22 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:12:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 180
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:12:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:12:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:12:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17275 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:12:31 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-7 1763
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:12:34 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 67
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:12:51 +0800] "POST /setMeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-9 1674
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:13:00 +0800] "POST /setMeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-10 53
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:13:00 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1739 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:18:14 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 230
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:20:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:20:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:20:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:20:31 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17316 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:20:32 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-6 976
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:20:32 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 65
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:21:09 +0800] "POST /setMeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-8 1403
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:36:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 73
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:36:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:36:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:36:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:36:22 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-6 1277
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:36:22 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 98
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:36:39 +0800] "POST /setMeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-8 5221
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:36:44 +0800] "POST /setMeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-9 48
0:0:0:0:0:0:0:1 - - [01/Dec/2019:16:36:44 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1737 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:25:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:25:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:25:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:25:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17317 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:25:49 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1737 http-bio-82-exec-6 813
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:25:49 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 57
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:26:08 +0800] "POST /setMeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-8 2121
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:26:10 +0800] "POST /setMeal/add.do?checkgroupIds=5 HTTP/1.1" 200 56 http-bio-82-exec-9 52
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:26:10 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1920 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:26:11 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:26:19 +0800] "POST /setMeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 905
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:26:22 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:26:30 +0800] "POST /setMeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 3596
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:52:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:52:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:52:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:52:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:52:20 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1738 http-bio-82-exec-6 1150
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:52:21 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 60
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:52:35 +0800] "POST /setMeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-8 5095
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:52:38 +0800] "POST /setMeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-9 71
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:52:38 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1916 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:52:39 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:52:44 +0800] "POST /setMeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 328
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:52:47 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:52:53 +0800] "POST /setMeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 884
