0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:05:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 84
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:05:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:05:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:05:56 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19341 http-bio-82-exec-5 49
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:05:57 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 1193
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:05:59 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9513 http-bio-82-exec-7 74
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:07:12 +0800] "POST /checkGroup/add.do?checkitemIds=33,34,35,36,37 HTTP/1.1" 200 59 http-bio-82-exec-9 70
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:07:12 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21020 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:56 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 1303
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:57 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:57 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9513 http-bio-82-exec-8 65
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:58:57 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-9 49
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:59:10 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:59:10 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9513 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:59:10 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:59:15 +0800] "GET /checkGroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:59:15 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9513 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:59:15 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=7 HTTP/1.1" 200 58 http-bio-82-exec-5 42
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:49:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:49:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:49:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:49:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18988 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:49:22 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21678 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:49:23 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 574
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:49:23 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-6 1273
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:49:24 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:49:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:49:25 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:49:26 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:49:26 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9513 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:49:26 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:49:37 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:49:37 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9513 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:49:37 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:49:47 +0800] "POST /checkGroup/edit.do?checkitemIds=29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-10 163
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:49:47 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 55
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:49:48 +0800] "POST /checkGroup/edit.do?checkitemIds=29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:49:48 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:49:48 +0800] "POST /checkGroup/edit.do?checkitemIds=29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:49:49 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 82
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:49:49 +0800] "POST /checkGroup/edit.do?checkitemIds=29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:49:49 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 61
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:49:49 +0800] "POST /checkGroup/edit.do?checkitemIds=29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:49:49 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:49:55 +0800] "POST /checkGroup/edit.do?checkitemIds=29,30,31,32,28 HTTP/1.1" 200 60 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:49:55 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:52:06 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:52:06 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:52:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:52:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:52:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:52:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:52:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:52:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 55
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:52:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 55
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:52:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 54
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:52:06 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:52:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:52:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:52:09 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18988 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:52:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:52:09 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-4 48
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:52:09 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21677 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:52:09 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:52:10 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:52:10 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9513 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:52:10 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:52:17 +0800] "POST /checkGroup/edit.do?checkitemIds=29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-4 35
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:52:17 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:52:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:52:27 +0800] "POST /checkGroup/edit.do?checkitemIds=29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Nov/2019:17:52:27 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 24
127.0.0.1 - - [30/Nov/2019:18:00:19 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-2 1197
127.0.0.1 - - [30/Nov/2019:18:00:19 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 1200
127.0.0.1 - - [30/Nov/2019:18:00:19 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9513 http-bio-82-exec-3 180
127.0.0.1 - - [30/Nov/2019:18:00:19 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:02:36 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-1 784
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:02:37 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9513 http-bio-82-exec-2 115
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:02:37 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:02:42 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:02:42 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9513 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:02:42 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:02:47 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:02:47 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9513 http-bio-82-exec-8 43
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:02:47 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:02:53 +0800] "POST /checkGroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-10 249
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:02:54 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 116
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:02:54 +0800] "POST /checkGroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:02:54 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:02:55 +0800] "POST /checkGroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:02:55 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:02:55 +0800] "POST /checkGroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:02:55 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:06:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 52
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:06:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:06:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:06:14 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21673 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:06:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:06:15 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 901
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:06:16 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-8 51
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:06:16 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9513 http-bio-82-exec-9 97
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:06:17 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:06:19 +0800] "POST /checkGroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-10 53
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:06:20 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:13:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 86
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:13:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:13:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:13:10 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22330 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:13:12 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 1615
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:13:15 +0800] "GET /checkItem/delete.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-7 73
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:13:23 +0800] "GET /checkItem/delete.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:13:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:13:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:13:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:13:40 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 54
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:15:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:15:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:15:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:15:50 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-6 112
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:15:51 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22331 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:15:51 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:15:53 +0800] "GET /checkGroup/delete.do?id=5 HTTP/1.1" 200 10843 http-bio-82-exec-3 298
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:22:09 +0800] "GET /checkGroup/delete.do?id=5 HTTP/1.1" 200 10843 http-bio-82-exec-9 72
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:23:36 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:23:37 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9513 http-bio-82-exec-8 39
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:23:37 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 2 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:23:45 +0800] "POST /checkGroup/edit.do?checkitemIds= HTTP/1.1" 200 59 http-bio-82-exec-8 60
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:23:45 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:23:51 +0800] "GET /checkGroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:23:51 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9513 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:23:51 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 16 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:24:09 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:24:13 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 565 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:24:20 +0800] "GET /checkGroup/findById.do?id=16 HTTP/1.1" 200 179 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:24:20 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9513 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:24:20 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=16 HTTP/1.1" 200 2 http-bio-82-exec-8 41
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:24:25 +0800] "POST /checkGroup/edit.do?checkitemIds= HTTP/1.1" 200 59 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:24:25 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 565 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:24:27 +0800] "GET /checkGroup/delete.do?id=16 HTTP/1.1" 200 59 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:24:39 +0800] "GET /checkGroup/findById.do?id=16 HTTP/1.1" 200 60 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:24:41 +0800] "GET /checkGroup/findById.do?id=16 HTTP/1.1" 200 60 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:30:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:30:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:30:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:30:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22419 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:30:39 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 968
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:30:42 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9513 http-bio-82-exec-7 71
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:31:03 +0800] "POST /checkGroup/add.do?checkitemIds=28,29,30 HTTP/1.1" 200 59 http-bio-82-exec-8 56
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:31:03 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:31:08 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 134 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:31:10 +0800] "GET /checkGroup/delete.do?id=17 HTTP/1.1" 200 90 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:31:10 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 134 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:31:15 +0800] "GET /checkGroup/findById.do?id=17 HTTP/1.1" 200 168 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:31:15 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9513 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:31:15 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=17 HTTP/1.1" 200 10 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:31:20 +0800] "POST /checkGroup/edit.do?checkitemIds= HTTP/1.1" 200 59 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:31:20 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 134 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:31:22 +0800] "GET /checkGroup/delete.do?id=17 HTTP/1.1" 200 59 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:31:22 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [30/Nov/2019:19:32:14 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 21
