0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:35:08 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-2 173
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:35:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:37:04 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:37:14 +0800] "GET /pages.main HTTP/1.1" 404 971 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:37:28 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-9 59
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:37:28 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:37:28 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:37:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:37:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:37:28 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:37:29 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:37:29 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:37:29 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:37:29 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:37:29 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:41:22 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-1 69
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:41:32 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:41:34 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:41:44 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:41:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:41:50 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:44:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:47:01 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-2 131
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:47:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:47:12 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:47:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:48:42 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-8 75
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:48:42 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:48:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:48:42 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:48:42 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:48:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:48:42 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:48:42 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:48:42 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:48:42 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:48:42 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:51:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 99
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:51:37 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 88
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:51:43 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 130
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:51:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:55:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:55:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Dec/2019:16:57:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:00:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:00:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:00:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:00:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:04:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 73
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:04:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:07:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-2 147
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:08:46 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-5 74
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:08:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 125
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:08:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:12:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 72
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:13:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 137
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:13:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:13:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:13:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:18:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 60
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:18:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 923
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:18:16 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:18:16 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:18:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:18:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:18:16 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:18:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:18:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:18:16 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:18:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:18:17 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:18:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:18:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17317 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:18:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22419 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:18:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18988 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:18:26 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:52:16 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 168
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:52:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:52:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1115
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:52:24 +0800] "GET /pages/main.html HTTP/1.1" 200 7837 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:52:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:52:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:52:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:52:24 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 267
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:53:48 +0800] "GET /pages/main.html HTTP/1.1" 200 7863 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:53:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:53:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Dec/2019:17:53:48 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:09:43 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 185
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:09:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:09:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1074
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:09:49 +0800] "GET /pages/main.html HTTP/1.1" 200 7888 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:09:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:09:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:09:50 +0800] "POST /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-2 209
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:09:54 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:09:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:09:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17317 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:09:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22419 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:09:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19686 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:09:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19686 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:09:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22419 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:09:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17317 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:10:02 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:10:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 129
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:10:08 +0800] "GET /pages/main.html HTTP/1.1" 200 7888 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:10:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:10:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:10:08 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:10:13 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:12:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 134
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:12:21 +0800] "GET /pages/main.html HTTP/1.1" 200 7888 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:12:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:12:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:12:21 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:12:24 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:12:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:12:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17317 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:12:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17317 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:12:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22419 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:12:27 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:12:28 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:12:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:12:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17317 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:12:32 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22419 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:12:32 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19686 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:12:33 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:12:36 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:14:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17317 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:14:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22419 http-bio-82-exec-4 158
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:14:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17317 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:14:50 +0800] "GET /pages/main.html HTTP/1.1" 200 7888 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:14:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:14:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:14:51 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:14:53 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:14:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:14:54 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17317 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:14:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22419 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:15:00 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:15:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 144
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:15:20 +0800] "GET /pages/main.html HTTP/1.1" 200 7888 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:15:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:15:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:15:20 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:15:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:15:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:15:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:15:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:15:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:15:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:15:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:15:20 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:15:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:15:20 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:15:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:15:22 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:15:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:15:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17317 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:15:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22419 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:15:23 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19686 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:17:42 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-4 166
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:17:42 +0800] "GET /pages/setmeal.html HTTP/1.1" 302 - http-bio-82-exec-2 225
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:17:42 +0800] "GET /pages/checkgroup.html HTTP/1.1" 302 - http-bio-82-exec-1 228
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:17:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 302 - http-bio-82-exec-3 229
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:17:55 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:17:56 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:17:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:17:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:17:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:17:56 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:17:56 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:17:56 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:17:56 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-4 35
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:17:56 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:17:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 835
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:02 +0800] "GET /pages/main.html HTTP/1.1" 200 7888 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:02 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-5 53
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:02 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:02 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:02 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 231
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:02 +0800] "POST /orderSetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 1358 http-bio-82-exec-1 106
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:12 +0800] "POST /orderSetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 1358 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17317 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:13 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-1 231
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22419 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:14 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 73
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:14 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19686 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17317 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:15 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19686 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19686 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22419 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:26 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17317 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:27 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:29 +0800] "POST /orderSetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 1358 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:31 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:32 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22419 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:32 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:18:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19686 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:20:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22419 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:20:46 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 46
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:20:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19686 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:20:47 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22419 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:20:47 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:20:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17317 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:20:48 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:20:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:20:48 +0800] "POST /orderSetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 1358 http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:20:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17317 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:20:49 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:20:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22419 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:20:49 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 45
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:20:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19686 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:20:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22419 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:20:54 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 37
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:20:54 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17317 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:20:54 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:20:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17317 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:20:55 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:20:56 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22419 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:20:56 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:20:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:20:58 +0800] "POST /orderSetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 1358 http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:20:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19686 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:23:13 +0800] "GET /pages/main.html HTTP/1.1" 200 7888 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:23:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:23:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:23:13 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:23:14 +0800] "POST /orderSetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 1358 http-bio-82-exec-7 40
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:23:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19707 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:23:16 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-7 117
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:23:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22419 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:23:19 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:23:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17317 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:23:19 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:23:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:23:20 +0800] "POST /orderSetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 1358 http-bio-82-exec-7 43
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:10:19 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 115
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:10:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:10:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 886
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:10:26 +0800] "GET /pages/main.html HTTP/1.1" 200 7888 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:10:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:10:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:10:26 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 176
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:10:26 +0800] "POST /orderSetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 1358 http-bio-82-exec-9 100
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:10:30 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:10:35 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:10:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:10:36 +0800] "POST /orderSetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 1358 http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:10:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17317 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:10:38 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 235
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:10:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22419 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:10:38 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 65
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:10:39 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22419 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:10:39 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:10:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19707 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:10:40 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-7 123
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:10:41 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:10:43 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:10:47 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:10:49 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:10:52 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:10:56 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:48:41 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 155
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:48:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:48:48 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1078
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:48:48 +0800] "GET /pages/main.html HTTP/1.1" 200 7885 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:48:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:48:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:48:48 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 168
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:48:48 +0800] "POST /orderSetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 1358 http-bio-82-exec-9 108
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:48:57 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:49:00 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:49:04 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3180 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:49:04 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:49:04 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:49:04 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 245 http-bio-82-exec-6 104
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:49:29 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:49:35 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3180 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:49:35 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:49:35 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 245 http-bio-82-exec-6 51
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:49 +0800] "GET /pages/main.html HTTP/1.1" 200 7885 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:49 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:49 +0800] "POST /orderSetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 1358 http-bio-82-exec-5 54
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:52 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3189 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:52 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:52 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 245 http-bio-82-exec-3 60
