0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:09:00 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 145
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:09:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:09:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1125
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:09:08 +0800] "GET /pages/main.html HTTP/1.1" 200 8189 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:09:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:09:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:09:09 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 220
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:09:09 +0800] "POST /orderSetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 1358 http-bio-82-exec-9 85
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:09:12 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Dec/2019:16:09:12 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 460 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:51:17 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 174
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:51:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:51:23 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1390
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:51:23 +0800] "GET /pages/main.html HTTP/1.1" 200 8449 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:51:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:51:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:51:24 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 184
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:51:24 +0800] "POST /orderSetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 1358 http-bio-82-exec-9 90
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:51:26 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6505 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:51:27 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 623 http-bio-82-exec-2 95
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:51:38 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3189 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:51:38 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:51:39 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 245 http-bio-82-exec-2 89
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:51:40 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:51:40 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 460 http-bio-82-exec-2 59
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:51:42 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6505 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:51:42 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 623 http-bio-82-exec-9 62
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:51:43 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:51:43 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 460 http-bio-82-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:51:43 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3189 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:51:43 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:18:51:43 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 245 http-bio-82-exec-5 66
0:0:0:0:0:0:0:1 - - [10/Dec/2019:20:11:13 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 198
0:0:0:0:0:0:0:1 - - [10/Dec/2019:20:11:14 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Dec/2019:20:11:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Dec/2019:20:11:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1145
0:0:0:0:0:0:0:1 - - [10/Dec/2019:20:11:20 +0800] "GET /pages/main.html HTTP/1.1" 200 8449 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:20:11:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Dec/2019:20:11:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Dec/2019:20:11:20 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 240
0:0:0:0:0:0:0:1 - - [10/Dec/2019:20:11:21 +0800] "POST /orderSetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 1358 http-bio-82-exec-10 100
0:0:0:0:0:0:0:1 - - [10/Dec/2019:20:11:24 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Dec/2019:20:11:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16465 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:20:11:25 +0800] "POST /orderSetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 1358 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [10/Dec/2019:20:11:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17317 http-bio-82-exec-10 274
0:0:0:0:0:0:0:1 - - [10/Dec/2019:20:11:27 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 278
0:0:0:0:0:0:0:1 - - [10/Dec/2019:20:11:28 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22419 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Dec/2019:20:11:28 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 83
0:0:0:0:0:0:0:1 - - [10/Dec/2019:20:11:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19707 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Dec/2019:20:11:29 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-10 155
0:0:0:0:0:0:0:1 - - [10/Dec/2019:20:11:32 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Dec/2019:20:11:34 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3189 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Dec/2019:20:11:34 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:20:11:34 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 245 http-bio-82-exec-10 100
0:0:0:0:0:0:0:1 - - [10/Dec/2019:20:11:35 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:20:11:36 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 460 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Dec/2019:20:11:37 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6505 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Dec/2019:20:11:37 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 623 http-bio-82-exec-1 85
0:0:0:0:0:0:0:1 - - [10/Dec/2019:20:11:39 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9812 http-bio-82-exec-1 861
